[gd_scene format=3 uid="uid://mp0svdcffj0b"]

[ext_resource type="PackedScene" uid="uid://dwc2k2soawpml" path="res://main_character.tscn" id="2_1lwx6"]
[ext_resource type="PackedScene" uid="uid://b6xgrj7nw48i8" path="res://enemy.tscn" id="4_dsnr4"]

[node name="World" type="Node2D" unique_id=1419199976]

[node name="MainCharacter" parent="." unique_id=1724258530 instance=ExtResource("2_1lwx6")]
position = Vector2(571, 274)

[node name="Enemy" parent="." unique_id=1205081504 instance=ExtResource("4_dsnr4")]
position = Vector2(225, 329)

[node name="Enemy2" parent="." unique_id=488387800 instance=ExtResource("4_dsnr4")]
position = Vector2(233, 679)
